<!DOCTYPE html>
<html>

<head>
    <title>Your Result</title>
    <style>
        body {
            font-family: Sorts Mill Goudy;
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        h1 {
            color: #004a80;
        }

        header {
            padding: 60px;
            text-align: center;
            background-color: #004a80;
            color: white;
            font-size: 2.6rem;

        }

        .btn {
            display: inline-block;
            margin-top: 50px;
            padding: 30px 40px;
            background-color: #004a80;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-size: 3rem;
            transition: all 0.3s ease-in-out;
            /* Smooth hover animation */
        }

        .btn:hover {
            background-color: #ff7b00;
            /* Contrasting color */
            transform: scale(1.15);
            /* Makes the button bigger */
            color: white;
        }

        .image-container {
            width: 40%;
            text-align: center;
        }

        .image-container img {
            display: flex;
            max-width: 160%;
            height: 60vh;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 330px;
        }
    </style>
</head>

<body>
    <header>We recommend: Artificial Intelligence: Sorting It Out!</header>
    <a href="/page1" class="btn">Restart Quiz</a>
    <div class="image-container">
        <a href="https://outreach.engineering.utoronto.ca/pre-university-programs/high-school-program/create/"
            target="_blank">
            <img src="{{ url_for('static', filename='images/CREATE.png') }}" alt="Question Image">
        </a>
</body>

</html>